<div class="container">
  <div class="row">
      <div class="col-lg-7">
          <form  [formGroup]='addForm' (ngSubmit)="create()">
              <div class="form-group">
            <label>To do </label>
            <input type="text" formControlName="todoName" ngModel name="todoName"
            id="fname" class="form-control" placeholder="add here....!"/>  
                    <div *ngIf='submitted && loginForm.controls.todoName.invalid' class="error" >
            <div *ngIf='loginForm.controls.todoName.required' class="alert alert-warning" >
              add some task </div>
          </div>
        </div>
        <div class="form-group">
          <label class="sr-only">status </label>
          <div >
               <input type="text" formControlName="status" ngModel name="status" [value]="incomplete" 
          id="fname" class="form-control" placeholder="status"/>  
       
             </div>
        
          
       
      </div>
        
  <button type="submit" class="btn btn-success" >Save</button>
  <button class="btn btn-warning" (click)='backToList()'>Back to list</button>
  <button type="reset" class="btn btn-danger" >Cancel</button>


</form>
</div>
</div>
</div>
