<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bank</title>
    <link rel=stylesheet href="CSS/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1 align="center">Home Street Bank</h1>
        </div>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Pages/login.html">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Pages/register.html">Register</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="#">WithDarwn</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Deposit</a>
                </li>
			</ul>
        <div class="row">
            <div class="col-lg-6">
        <img src="Images/bank1.jpg">
    </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-5"><p class="lead">A bank is a financial institution that accepts deposits
                 from the public 
                and creates credit. Lending activities can be performed either directly or
                 indirectly through capital 
                markets. Due to their importance in the
                 financial stability of a country, banks are highly regulated in most countries
                 A bank is a financial institution that accepts deposits
                 from the public 
                and creates credit. Lending activities can be performed either directly or
                 indirectly through capital 
                markets. Due to their importance in the
                 financial stability of a country, banks are highly regulated in most countries.</p></div>
    </div>
	

    <footer style="background-color: black;color: cornsilk;">
        <p align="center">@copyrights by saiteja 2019-20</p></footer>
    </div>
</body>
</html>