<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Banking</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <header>
        <h1>Login and Register</h1>
    </header>
</head>
<body>
    <div class="jumbotron">
            
        <h1 style="background-color:aqua ; height: 400px" align="center">
        --------------------------------------------------------------------
<br>
<br>
<br>

                         ICICI BANK<br>

<br>
<br>
<br>





        --------------------------------------------------------------------
    </h1>
    <br>
     <div align="right">
        <a href="pages/login.html">
            <input type="button" class="btn btn-primary" name="Login" id="Login" value="Login"/>
        </a>
        <a href="pages/registration.html">
                <input type="button" class="btn btn-danger" name="Register" id=Register" value="Register"/>
              </a>
    </div>   
 
    </div>
    <div align="left">
        <script src="../Bank Account/images/maxresdefault.jpg">
        </script>
       
    </div>
    <img src="images/maxresdefault.jpg" width="420" height="240" 
	alt="image not found" title="Capgemini image"/>
	<img src="images/icici-bank.png" width="420" height="240" 
	alt="image not found"/>

</body>
</html>