<!DOCTYPE html>
<html lang="en">

<head>
    <title>Selector</title>
    <style>
        h1{
            color: red;
        }
        div#d1{
            color: blue;
        }
        div#d2{
            color: gray;
        }
        p#p1{
            color:cyan;
        }
        p#p2{
            color:purple;
        }
        p#p3{
            color: brown;
        }
    </style>
</head>

<body>
    <h1>Learn CSS3 for better web design</h1>
    <div id="d1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nihil quaerat nobis debitis quidem quos
        quisquam, sequi porro tempora dolorum, asperiores autem fugit laborum, itaque numquam possimus aspernatur
        veritatis culpa.</div>
    <div id="d2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, saepe unde? Expedita obcaecati
        dignissimos ab non, nobis possimus quam! Voluptates et commodi perferendis neque quam? Labore nobis quibusdam
        commodi sunt.</div>
    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quia corporis vel nobis. Libero error
        sint laborum corrupti quibusdam voluptate veniam distinctio autem eos assumenda. Tenetur mollitia quisquam fugit
        quasi!</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, accusantium quia. Rem ipsam suscipit nulla
        obcaecati doloremque culpa. Aspernatur vitae similique illo nulla veritatis error odio consectetur eveniet
        possimus consequuntur!</p>
    <p id="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde consequuntur voluptatum magnam excepturi
        sapiente nam? Modi incidunt pariatur nam debitis temporibus beatae cupiditate quidem inventore, perspiciatis sit
        a, necessitatibus blanditiis!</p>
</body>

</html>
Selector5.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Selector</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Learn CSS3 for better web design</h1>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nihil quaerat nobis debitis quidem quos quisquam,
        sequi porro tempora dolorum, asperiores autem fugit laborum, itaque numquam possimus aspernatur veritatis culpa.
    </div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, saepe unde? Expedita obcaecati dignissimos ab
        non, nobis possimus quam! Voluptates et commodi perferendis neque quam? Labore nobis quibusdam commodi sunt.
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quia corporis vel nobis. Libero error sint
        laborum corrupti quibusdam voluptate veniam distinctio autem eos assumenda. Tenetur mollitia quisquam fugit
        quasi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, accusantium quia. Rem ipsam suscipit nulla
        obcaecati doloremque culpa. Aspernatur vitae similique illo nulla veritatis error odio consectetur eveniet
        possimus consequuntur!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde consequuntur voluptatum magnam excepturi sapiente
        nam? Modi incidunt pariatur nam debitis temporibus beatae cupiditate quidem inventore, perspiciatis sit a,
        necessitatibus blanditiis!</p>
</body>

</html>
