*{
    font-family: fantasy;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.div{
    color: darkblue;
}

.p{
    color: darkorange;
}

img[title]{
    border: 1px solid #000;
}

img[width]{
    border: 1px solid #000;
}

h1{
    text-align: center;
}

a:link{
    text-decoration: none;
    color: gray;
}

a:visited{
    text-decoration: none;
    color: gray;
}

a:hover{
    text-decoration: none;
    color: green;
    font-weight: bolder;
    letter-spacing: 2px;
}
