<!DOCTYPE html>
<html lang="en">

<head>
    <title>IndexOf Function</title>
</head>

<body>
    The actual string is - <input type="text" name="txtInput" id="txtInput" placeholder="Input String"><br>
    The character to be searched is - <input type="text" name="txtSearch" id="txtSearch" placeholder="Value to Search"><br>
    The character is found at index - <span id="showData"></span><br>

    <button onclick="findMatch()">Search</button>

    <script>
        function findMatch(){
            var txtInput=document.getElementById("txtInput").value;
            var txtSearch=document.getElementById("txtSearch").value;            

            var IndexOf;

            IndexOf=txtInput.indexOf(txtSearch);

            document.getElementById("showData").innerHTML=IndexOf;
        }
    </script>
</body>

</html>
