<!DOCTYPE html>
<html lang="en">

<head>
    <title>String Methods</title>
</head>

<body>
    <script>
        var mainString="University of Capgemini";
        
        document.write("<h2>Main String: "+mainString+"</h2><hr>");

        document.write("<h2>String Methods</h2>");

        document.write("<h3>Match(Capgemini)</h3>");
        document.write(mainString.match("Capgemini"));

        document.write("<h3>substr(14)</h3>");
        document.write(mainString.substr("14"));

        document.write("<h3>Uppercase()</h3>");
        document.write(mainString.toUpperCase("14"));

        document.write("<h3>Lowercase()</h3>");
        document.write(mainString.toLowerCase("14"));
    </script>
</body>

</html>
