<!--The content below is only a placeholder and can be replaced.-->

<!-- <app-emp></app-emp>

<app-assignment></app-assignment>
<h1 align="center">
  Welcome to {{ title }}!

  <app-employeelist></app-employeelist>
</h1>

<table border="1" align="center">


  <tr>
    <th> FirstName </th>
    <td>{{firstName}}</td>
  </tr>
  <tr>
    <th> LastName</th>
    <td>{{lastName}}</td>

  </tr>

  <tr>
    <th>Address </th>
    <td>{{address}}</td>
  </tr>

  <tr>
    <th>Salary</th>
    <td>{{salary}}</td>
  </tr>

</table> -->

<app-nav-bar></app-nav-bar>
<router-outlet></router-outlet>

