<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Area Of Rectangle</title>
    <script>
        function createAreaofRec(rlen,rbrd,rarea)
        {
            var area={};
            areaofRec.rlen=rlen;
            areaofRec.rbrd=rbrd;
            areaofRec.rarea=rarea;
            areaofRec.showDetails=function() {
                return this.rlen+" "+rbrd
            }
            return areaofRec;
        }
        var areaofObj=createAreaofRec(5,10);
    </script>
</head>
<body>
    <h1> Area of Rectangle</h1>
</body>
</html>