<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo6</title>
    <script>
        function Employee(name,salary) 
        {
            this.name=name;
            this.salary=salary;
            this.getname=function()
            {
                return name;
             };
        }
            this.getSalary=function(){
                return salary;
            }
            
            function Department(dname,mgrname)
            {
                this.dname=dname;
                this.mgrname=mgrname;
                this.showDetails = function () {
                    return "Dept Name:"+dname+" "+"Mgr Name:"+mgrname;
                
                }
            }
           Department.prototype=new Employee("Amit",25454);
            var deptObj=new Department("HR","Anand");
            deptObj.prototype=empObj;
            console.log("Emp Name:"+deptObj.getName()+"Emp Salary:"+deptObj.getSalary()
            +" "+deptObj.showDetails());
        
    </script>
</head>
<body>
    <h1>inheritance using _proto_</h1>
</body>
</html>