<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo2</title>
    <script>
    function createCourse(cid,courseName,duration, fees){
        var course={};
        course.cid=cid;
        course.courseName=courseName;
        course.duration=duration;
        course.fees=fees;
        course.showDetails=function() {
            return this.cid+ " "+this.courseName
        }
        return course;
    
    }
    var javaCourseObj = createCourse("C1","JavaScript","2 months",4500);
    {
        console.log(javaCourseObj.cid+" "+javaCourseObj.courseName);

        var phpCourseObj= createCourse("C2","PHP","3 Months",3200);
        {
            console.log(phpCourseObj.cid+" "+phpCourseObj.courseName); 
            // or console.log(phpCourseObj.shoedetails());
        }
    }
    </script>
</head>
<body>
    <h1>Demo 2-Create Object using Function,
        function will return object</h1>
</body>
</html>