<html>
<head>
<script>
function createEmployee(empId,empName,empSalary,empDep){
this.empId=empId;
this.empName=empName;
this.empSalary=empSalary;
this.empDep=empDep;
}

var empone=new createEmployee(1001,'Rahul',2000.12,'JAVA');

console.log('Employee Id is '+empone.empId);
console.log('Employee Name is '+empone.empName);
console.log('Employee Salary is '+empone.empSalary);
console.log('Employee Department is '+empone.empDep);
</script>
</head>
<body>
    <h1>Press F12 to see emp data</h1>
</body>
