<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
         function createCourse(cid,courseNamne,duration,fees){
            this.cid=cid;
            this.courseName=courseName;
            this.duration=duration;
            
            this.setDuration = function(duration) {
                return this.duration=duration;
            }
            this.getDuration = function() {
                return this.duration=duration;
            
        }
        this.fees;
        this.setfees=function(fees){
            return this.fees=fees;
        }
        this.getfees=function(){
            return this.fees=fees;
        }
        this.showDetails=function(){
            return this.cid+" "+this.courseName;
        } 
         }
         var javaCourseObj=new createCourse("C1","java");
         console.log(javaCourseObj.showDetails());
    </script>
</head>
<body>
    
</body>
</html>