<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DEMO 3</title>
    <script>
        function createCourse(cid,courseNamne,duration,fees){
            this.cid=cid;
            this.courseName=courseName;
            this.duration=duration;
            this.fees=fees;
            this.showDetails = function() {
                return this.id + " " +this.courseNamne
            }
            
        }
        
    
    </script>
</head>
<body>
    
</body>
</html>