<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Inline Object</title>
    <script>
    //Inline Emmpty Object
    var empObj={};
    empObj.eid=1001;
    console.log("Eid: "+empObj.eid);

    empObj.name="pravallika";
    console.log("Name: "+empObj.name);

    empObj.showDetails=function () {
        return empObj.eid+ " "+empObj.name;
    };
    console.log("showDetails: "+empObj.showDetails());

    //other wat using object() to create new object
    var deptObj= new Object();
    console.log(deptObj);

    deptObj.deptName="HR";
    console.log(deptObj.deptName);

    //ECMA script 5--> European Computer Manufacture Association
    //creating json-javscript object notation
    var productObj={
        pid:"P101",
        prodName:"Laptop"
    };
    console.log(productObj);
    productObj.price=5000;
    productObj.showDetails= function (){
                return this.pid+" "+this.prodName+" "+this.price;
    }
    console.log(productObj.showDetails());
    //Checking for the property or member
    //1st way using undefined
    //alert(productObj.quantity == undefined);
    //2nd wayusing keyword
    //alert("pid" in productObj);
    
    //Iterating object and dispalying each key value pair
    //for each in javascript
    for(k in productObj){
        console.log(K + ":"+productObj[k]);
    
    }
    //unlike java,in javascript,
    //if you encounter duplicate keys,latest key value
    //willbe overwritten
    var empList={
        "5":"sahil",
        "2":"jeevesh",
        "4":"shrey",
        "1":"abhinav",
        "3":"ankit"
    }
    fro(k in empList)
    {
        consolelog(k+" "+empList[k]);
    }
    
    
    </script>
</head>
<body>
    <h1>Demo 01-Inline Demo</h1>
    
</body>
</html>