

<form #frm="ngForm" (ngSubmit)="addItem(frm)" *ngIf="!toggleForm">
<h2>Add item</h2>
<div class="form-group">
<label for="">
Item name
</label>
<input 
type="text" 
class="form-control" required name="itemname"value="" ngModel>
</div>
<div class="form-group">
<label for="">
item quantity
</label>
<input type="number" class="form-control" required name="itemquantity"value=""ngModel>
</div>
<button type="submit" name="button" class="btn btn-success" [disabled]=frm.invalid>Add Item</button>
</form>
<form #editfrm="ngForm" (ngSubmit)="editForm(editfrm)" *ngIf="toggleForm">
<h2>Edit Item</h2>

<div 
class="form-group">

<label 
for="">

Item Name:

</label>

<input 
type="text" 
class="form-control" 
name="itemnames" 
value="" 
[ngModel]="selectedItem.itemnames">

</div>


<div 
class="form-group">

<label 
for="">

Item Bought:

</label>


<input 
type="number" 
class="form-control" 
name="itemquantity" 
value="" 
[ngModel]="selectedItem.itemquantity">

</div>

<button 
type="submit" 
name="button" 
class="btn btn-success" 
>Save</button>

</form>

<h2></h2>

<div 
class="row">

<div 
*ngFor="let item of shoppinglistitem"
class="">

<div 
class="col-md-1">

<input 
type="checkbox" 
name="" 

[checked]="item.itemBought"

(click)='updateItemcheckbox(item)'>

</div>

<div 
class="col-md-3">

{{item.itemname}}

</div>

<div 
class="col-md-2">

{{item.itemquantity}}
</div>
<div class="col-md-3">
<button type="button" name="button" class="btn btn-primary" (click)='showEditform(item)' [disabled]='toggleForm'>Edit</button>
</div>
<div class="col-md-3">
<button type="button" name="button" class="btn btn-danger" (click)='deleteItem(item._id)'>Delete</button>
<br><br>
</div>
</div>
<div *ngFor="let item of shoppingitemlist" class="container">
  <div> {{item.itemname}} </div>
  <div> {{item.itemquantity}} </div>
</div>
