
<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Log In</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <script src="../js/login.js"></script>

</head>
<body>
  
    <div class="container" >
        <div class="jumbotron">
            <h1 class="text-primary text-center">Login</h1><br>

         <form >
        <div class="form-group">
            
                <label for="Username"> User name: 
                
            <input type="text"   placeholder="User name"  class="form-control"
             name="txtUN" id="txtUN" >
          
            </label>
   
        <div class="form-group">
                <label for="password">password: 
                   
                    <input type="Password" placeholder="Password" 
                     class="form-control" name="txtPD" id="txtPD" ></label>
         
                </div>
            
           <div class="form-group">
                <button type="button" class="btn btn-success" onclick="login(this.form)"
                  value="Sumbit" >Login</button>
               <button type="reset" class="btn btn-danger" value="Clear" />Clear</button>
           </div>
           </form>       
            
              
        </div>
    </div>
   
   
  
    </body>
    </html>