<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Customer Details</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
   
    

 
</head>
<body>
        <h1 style="background-color:aquamarine;height:50px" align="center">Account Details</h1>
  <div class="row">
    <div  class="container">
            <div  class="jumbotron">
       
    
       
    <form >
            <div class="col-md-6">
              <div class="form-group">
                 
            <label >CustomerID :</label>
             <input type="number" class="form-control" name="customerID" placeholder="CustomerID"
                id="customerID" min=101 max=110
                 required>
            
        </div>
     
        <div class="form-group">
            <label>Full Name:</label>
            
             <input type="text" class="form-control" name="txtFirstName" id="txtFirstName"
              placeholder="First Name">
              <input type="text" class="form-control" name="txtLastName" id="txtLastName"
               placeholder="Last Name" >
         </div>
    
 
    <div class="form-group">
            <label>Address:</label>
        <select  class="form-control" >
                <option>Select City</option>
               <option name="text" value="Mumbai">Mumbai</option>
               <option name="text" value="Pune">Pune</option>
               <option name="text" value="Chenni">Chenni</option>
               <option name="text" value="Bangalore">Bangalore</option>
       </select>
   </div>
   <div class="form-group">
 
        <label>Age :</label>
       
            <input type="number" class="form-control"  name="txtCa" min=22 max=100 >
        
   </div>
   <div>
        <label >Username:</label>
        
             <input type="text"  class="form-control"
             name="txtUsername" placeholder="Username"
              maxlength=10>
         
             </div>
             <div>
                    <label for="Password">Password:</label>
                    
                         <input type="pass"  class="form-control" name="txtPassword"
                          placeholder="Password">
                     
                         </div>
   <div class="form-group">

        <label for="Select Account Type">Select Account Type:</label>
       
           <label> <input type="radio"  name="txtAcc" value="SavingsAccount">SavingsAccount</label>
           <label><input type="radio"  name="txtAcc" value="CurrentAccount">CurrentAccount</label> 
        </div>
    </tr>
    <div class="form-group">
            <label > AccountNum:</label>
            <input type="number"  class="form-control"
             placeholder="Account Number" 
            name="txtAccNum" min=10001 max=10010>
        </div>
        <div>
       <label > AccountBal:</label>
       
            <input type="number" class="form-control" 
            placeholder="Account Balance"
             name="txtAccBal" min=5000 required >
        
            </div>
        </div>
        <div align="right">
        <button class="btn btn-link btn-lg btn-success" value="Register" target="_blank">Register</button>
        <button class="btn btn-link btn-lg btn-warning" value="Clear" target="_blank">Clear</button>
    </div>
</div>
    </form>
    
    
</div>
</body>
</html>