<!DOCTYPE html>
<html lang="en">
<head>
    <title> Form table 2 </title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <table border="1" style="background-color: lightblue" align="center">
        <tr>
            <td> Name: <sup> * </sup></td>
            <td><input type="text" name="Name" maxlength="15" size="20" value=""></td>
        </tr>
        <tr>
            <td> Password:<sup> * </sup> </td>
            <td><input type="password" name="pwd" maxlength="15" size="20" value=""></td>
        </tr>
        <tr>
            <td> Phone number:<sup> * </sup> </td>
            <td><input type="number" name="no" maxlength="10" size="20" value=""></td>
        </tr>
        <tr>
            <td> Gender:<sup> * </sup> </td>
            <td> <input type="radio" name="eng" value="M"/> Male
                 <input type="radio" name="eng" value="F"/> Female   
            </td>
        </tr>
        <tr>
            <td> Date of Birth: <sup> * </sup> </td>
            <td> <input type="date"> </td>
        </tr>
        <tr> 
            <td> Email: <sup> * </sup> </td>
            <td> <input type="email" ></td>
        </tr>
        <tr>
            <td> Highest Qualification: <sup> * </sup></td>
            <td>
                <select>
                    <option> Select Highest Qualification </option>
                    <option> B.Tech </option>
                    <option> M.Tech </option>
                    <option> MBA </option>
                    <option> MCA </option>
                    <option> BCA </option>
                    <option> BSc </option>
                    <option> MSc </option>                    
                </select>
            </td>
        </tr>
        <tr>
            <td> Courses Interested in: <sup> * </sup></td>
            <td><input type="checkbox" name="txtJava" value=""/>Java   
                <input type="checkbox" name="txtHtml" value=""/>HTML5   
                <input type="checkbox" name="txtCss" value=""/>CSS3  
                <input type="checkbox" name="txtAngular" value=""/>Angular JS  
                <input type="checkbox" name="txtJquery" value=""/>JQuery  
            </td>
        </tr>
        <tr>
            <td> Comments:(Mention External Certifications if any) </td>
            <td> <textarea type="text" name="comment" rows="5" cols="50" value=""> </textarea>
            </td>
        </tr>
        <tr>
            <td> Upload Degree/External Certifications:<sup> * </sup> </td>
            <td> <input type="file"> </td>
        </tr>
        <tr>
            <td> </td>
            <td> <input type="submit" name="submit" value="Submit Information"> 
                <input type="reset" name="clear" value="Clear" </td>
        </tr>
    </table>
    <footer align="center"> All fields marked (*) are mandatory </footer>
</body>
</html>