<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS#3 Transform</title>
    <link rel="stylesheet" href="css/transformstyles.css">
</head>
<body>
   
       <h1>CSS3 Transform</h1> 
   
    <div id="original">
        <h2>transform</h2>
        </div>
    <hr />
    <div id="translate">
        <h2>Transform: translate()</h2>
    </div>
    <hr />
    <div id="rotate">
        <h2>Transform: rotate()</h2>
    </div>
    <hr />
    <div id="scale">
        <h2>Transform: scale()</h2>
    </div>
    <hr />
    <div id="skew">
        <h2>Transform: skew()</h2>
    </div>
    <hr/>
    <div id="matrix">
        <h2>Transform: matrix()</h2>
    </div>
    <hr />
</body>
</html>