<!DOCTYPE html>
<html>
	<head>
		<title>Standard Tags</title>
		<link rel="stylesheet" 
			href="../styles/myStyles.css" />
	</head>
	<body>
		<header>
			<marquee>
				<h1> Standard Tags <h1>
			</marquee>
		</header>
		<hr/>
		<b><mark>HTML</b> stands for
			<i>Hyper Text Markup Language</i> <br/>
			<strong><mark>XML</mark></strong> stands for
			<em>eXtensible Markup Language</em> <br/>
			<p>
		<u>HTML and XML </u> are inherited from SGML.HTML is used to create webpages which is basically static pages.
				HTML and XML  are inherited from SGML.HTML is used to create webpages which is basically static pages.
				HTML and XML  are inherited from SGML.HTML is used to create webpages which is basically static pages.
				Formula of water : H<sub>2</sub>O
				(A+b)<sub>2</sub>
				<abbr title="world Health Organisation:>Who</abbr>
				<acronym title="Professor">Prof.</acronym>
				</p>
				<pre>
				1
				2 3
				4 5 6
				7 8 9 10
				</pre>		
	</body>
</html>