<!DOCTYPE html>
<html>
	<head>
		<title>Standard Tags</title>
		<link rel="stylesheet" 
			href="../styles/myStyles.css" />
	</head>
	<body>
		<header>
			<marquee>
				<h1> Table tag </h1>
			</marquee>
		</header>
			</hr>
			
				<table align="center" border="2" cellspacing="0" cellpadding="8">
				<caption><h2>Employee Details</h2></caption>
				<thead>
				<tr> <!-- table now -->
				<!-- table head -->
				<th>Dept Name</th>
				<th>Emp Id </th>
				<th>Employee name</th>
				<th>Salary</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<!-- table data -->
					<td>CIVIL</td>
					<td>141</td>
					<td>Pavankumar
					<td>25000</td>
				</tr>
				<tr>
					<!-- table data -->
					<td>ECE</td>
					<td>142</td>
					<td>Yogesh</td>
					<td>29000</td>
				</tr>
				
				<tr>
					<!-- table data -->
					<td>EEE</td>
					<td>145</td>
					<td>Priyanka</td>
					<td>40000</td>
				</tr>
			<tr>
					<!-- table data -->
					<td rowspan="3" class="boldCenter">CSE</td>
					<td>143</td>
					<td>Pravallika</td>
					<td>60000</td>
				</tr>
				<tr>
					<!-- table data -->
					
					<td>146</td>
					<td>Lohith</td>
					<td>35000</td>
				</tr>
				<tr>
					<!-- table data -->
					
					<td>147</td>
					<td>Madhavi</td>
					<td>38000</td>
				</tr>
				</tbody>
				<tfoot>
				<tr>
					<td colspan="3"class="boldCenter" >Total Salary :</td>
					<td class="boldCenter">Rs.2,27,000.00/-</td>
					</tr>
					</tfoot>
					</table>
			
			</body>
			</html>