<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo02</title>
    <script>
            function loadDoc() {
                //creating XMLHTTPRequest object
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    //response is read from file1.txt

        if(this.readyState == 4 && this.status == 200){
            
            xmlDoc = this.responseXML;
            txt = " ";
            debugger;
            var x = xmlDoc.getElementsByTagName("Employee");
            for(i=0; i < x.length; i++){
                txt += "<br/>" + x[i].getElementsByTagName("Name")[0].childNodes[0].nodeValue + "<br/>" +
           x[i].getElementsByTagName("Design")[0].childNodes[0].nodeValue + "<br/>";
            }

            document.getElementById("demo").innerHTML += txt;
        }
                }
                xhttp.open("GET","data/emp.xml", true)
                xhttp.send();
        }
              
    </script>
</head>
<body>
    <marquee>
        <h1>AJAX Demo using javaScript</h1>
    </marquee>
    <p id="demo">click bellow button to change this text...!</p>
    <p id="headers"></p>
    <p id="allheaders"></p>
    <button type="button" onclick="loadDoc">AJAX BOX</button>
</body>
</html>