<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo01</title>
    <script>
            function loadDoc() {
                //creating XMLHTTPRequest object
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    //response is read from file1.txt

        if(this.readyState == 4 && this.status == 200){
    //document.getElementById("demo").innerHTML = xhttp.responseText;
    var jsonObj = JSON.parse(xhttp.responseText);
            for (i in jsonObj)
            document.getElementById("demo").innerHTML += "<br/>" + jsonObj[i].eid+" " +jsonObj[i].name;

            document.getElementById("headers").innerHTML=this.getResponseHeader("Last-Modified");
            document.getElementById("allheaders").innerHTML=this.getAllResponseHeaders();
        }                
        };
                //Synchronous
                //Open() method is called -> readyState changes from 0 to 1
                xhttp.open("GET","data/emp.json", true);
                //Send() method is calle
                //Open() method is called -> readyState changes from 1 to 2
                xhttp.send();
               
            } 
            
    </script>
</head>
<body>
    <marquee>
        <h1>AJAX Demo using javaScript</h1>
    </marquee>
    <p id="demo">click bellow button to change this text...!</p>
    <p id="headers"></p>
    <p id="allheaders"></p>
    <button type="submit" onclick="loadDoc">AJAX BOX</button>
</body>
</html>