<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Calender</title>
</head>
<body>
    <table border="4" align="center" cellspacing="1" cellpadding="5">
        <thead align="center">
            <tr>
             <th colspan="7" style="background:yellow">January</th>
            </tr>
      </thead> 
    <thead style="background-color:pink">
    <tr>
        <th>Sun</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
        <th>Sat</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td style="background-color: yellow">1</td>
            <td style="background-color:aqua">2</td>
        </tr>
        <tr>
            <td style="background-color:green">3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td style="background-color:aqua" >9</td>
            
        </tr>
        <tr>
                <td style="background-color:green">10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td style="background-color:aqua" >16</td>
                
            </tr>
            <tr>
                    <td style="background-color:green">17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td style="background-color:aqua" >23</td>
                    
                </tr>
                <tr>
                        <td style="background-color:green">24</td>
                        <td>25</td>
                        <td style="background-color:yellow">26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td style="background-color:aqua" >30</td>
                        
                    </tr>
                    <tr>
                            <td style="background-color:green">31</td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                    </tr>
    </tbody>
    </table>
    
    
</body>
</html>