<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Resume</title>
</head>
<body>
    <h1 style="text-align: center"><u>Resume</u></h1>
    <address>
        <b> Pavankumar G</b><br/>
          Unit 0 & Unit 1,Capgemini,<br/>
          Talwade road,Talwade,<br/>
          Pune-412114,Maharashtra.<br/>
          Mobile No:8142024036<br/>
          <b>Email:</b>pavankumargangodi987@gmail.com<br/>
        </address>
        <hr/>
        <br/>
        <h2>Educational Qualification:</h2>
        <p><pre style="font-size:10px">
            <b>
                Qualification       Institute       University/Board        Marks(in %)        YearOfPass </b>
                 B.Tech(CSE)        PRIK            JNTUA                   62                 2018
                 HSC                Vignan Jr       State Board             76                 2014
                 10th               Z.P.P.H.School  State Board             7.8(GPA)           2012
           </pre>
           </p>

           <h2>Skill Set:</h2>
           <pre style="font-size:10px">
        <b>Operating System:</b>    <i>Windows 10,Dos</i>
        <b>Languages:</b>           <i>C++/C</i>
        <b>Front End:</b>           <i>VB 9.6</i>
        <b>DBMS:</b>                <i>Oracle 11G</i>
        
    </pre>
</body>
</html>