<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Subject List</title>
</head>
<body>
    <table style="border: 1px black solid">
        <th>Display list of subject using List</th>
		
        <tr>
            <td>
            <ol>
            <li>Language</li>
              <ol type="i">

                    <li>English</li>
                        <ol type="A">
                            <li>Porse</li>
                            <li>Poetry</li>
                        </ol>
                    <li>Hindi</li>
                        <ol type="A">
                            <li>Prose</li>
                            <li>poetry</li>
                        </ol>
                    <li>Marathi</li>
                    <ol type="A">
                            <li>Prose</li>
                            <li>poetry</li>
                        </ol>
                </ol> 
          
             
            <li>Social Study</li>
                 <ol type="i">
                        <li>History</li>
                        <li>Geography</li>
                </ol>
           
            <li>Science</li>
            <ol type="i">
                <li>Physics</li>    
                    <ol type="A">
                        <li>Part 1</li>
                        <li>Part 2</li>
                    </ol>
                <li>Chemistry</li>    
                <ol type="A">
                    <li>Organic</li>
                    <li>InOrganic</li>
                </ol>
                <li>Biology</li>    
                <ol type="A">
                    <li>Botony</li>
                    <li>Zoology</li>
                </ol>
                </ol>
           
            <li>Maths</li>
            <ol type="i">
                <li>Algebra</li>
                <li>Geometry</li>
             </ol>
            </ol>
        </td>
        </tr>
    </table>
    
</body>
</html>