<div class="col-md-6 col-md-offset-2">

    <h3>EditUser</h3>
    
    <form [formGroup]="editForm"
    (ngSubmit)="onSubmit()">
    
    
    <div class="form-group">
    
    
    <label>firstname</label>
    
    <input type="text"
    class="form-control"
    formControlName="firstname"
    id="firstname"
    />
    
    <div *ngIf="submitted && editForm.controls.firstname.errors"
    class="error">
    
    <div class="text-danger"
    *ngIf="editForm.controls.firstname.errors.required">
    
    firstname is required ..
    
    </div>
    
    </div>
    
    <label>lastname</label>
    
    <input type="text"
    class="form-control"
    formControlName="lastname"
    id="lastname"
    />
    
    <div *ngIf="submitted && editForm.controls.lastname.errors"
    class="error">
    
    <div class="text-danger"
    *ngIf="editForm.controls.lastname.errors.required">
    
    lastname is required ..
    
    </div>
    
    </div>
    
    <label for="email">Email Address:
    </label>
    
    <input type="email"
    class="form-control"
    formControlName="email"
    id="email" 
    />
    
    
    <div *ngIf="submitted && editForm.controls.email.errors"
    class="error">
    
    <div class="text-danger"
    *ngIf="editForm.controls.email.errors.required">
    
    Email is required ..
    
    </div>
    
    </div>
    
    </div>
    
    <button class="btn btn-success">Save</button> &nbsp;
    
    <button class="btn btn-danger"
    type="reset">Cancel</button>
    
    &nbsp;
    
    <a class="btn btn-warning"
    [routerLink]="['/list-user']">
    
    Go to List</a> 
    <br /><br />
    
    <div *ngIf="invalidLogin"
    class="error">
    
    <div class="text-danger">
    
    Invalid credentials ..
    
    </div>
    
    </div>
    
    </form>
    
    </div>