
<p class="text-success" style="font-weight:bold" >
 
  <h1>A to Z Solutions
  </h1>
  <p class="text-success" style="font-weight:bold" >
    A to Z is an American romantic comedy television series created by Ben Queen.
   He served as an executive producer with Rashida Jones and Will McCormack for Warner Bros.
    Television.[1] The series debuted on October 2, 2014, on NBC.[2][3] On October 31, 2014, NBC canceled 
  the series but aired the complete 13-episode run.[4] The series finale aired on January 22, 2015.
  The story follows the lives of Andrew, an employee at an internet dating site who dreams of meeting
   the girl of his dreams, and Zelda, a no-nonsense lawyer who was raised by a hippie mother and 
   carries a rebellious streak. By an accidental chance of fate, Zelda meets Andrew to resolve a 
   ismatch dating dispute and these two single people suddenly find themselves falling for each 
   other. From there, the series chronicles their relationship timeline "from A to Z", 
   as narrated by Katey Sagal.  </p>
  <a class="text-right" [routerLink]="['/login']">
  <h3 class="text-primary" >Login...</h3></a>
  <p align="right">
      <a class="text-right" [routerLink]="['/register']">
        <h3 class="text-primary" >Register...</h3></a>
        <p align="right">
  
  <br/>
  <hr>
 