<!DOCTYPE html>
<html lang="en">
<head>
    <title> Form table 1 </title>
</head>
<body>
    <table border="1" style="background-color: lightblue" align="center">
        <tr>
            <td> Name </td>
            <td><input type="text" name="Name" maxlength="20" size="25" value=""></td>
        </tr>
        <tr>
            <td> Employee Code </td>
            <td><input type="text" name="Employee Code" maxlength="4" size="8" value=""></td>
        </tr>
        <tr>
            <td> Department </td>
            <td><input type="radio" name="eng" value="">Admin   <br/>
                <input type="radio" name="eng" value="">HR    <br/>
                <input type="radio" name="eng" value="">Technical   <br/>
                <input type="radio" name="eng" value="">Accounts    <br/>
            </td>
        </tr>
        <tr>
            <td> Date of Joining </td>
            <td>
                <select name="dd">
                    <option value=""> 01 </option>
                    <option value=""> 02 </option>
                    <option value=""> 03 </option>
                    <option value=""> 04 </option>
                    <option value=""> 05 </option>
                    <option value=""> 06 </option>
                    <option value=""> 07 </option>
                    <option value=""> 08 </option>
                    <option value=""> 09 </option>
                    <option value=""> 10 </option>
                    <option value=""> 11 </option>
                    <option value=""> 12 </option>
                    <option value=""> 13 </option>
                    <option value=""> 14 </option>
                    <option value=""> 15 </option>
                    <option value=""> 16 </option>
                    <option value=""> 17 </option>
                    <option value=""> 18 </option>
                    <option value=""> 19 </option>
                    <option value=""> 20 </option>
                    <option value=""> 21 </option>
                    <option value=""> 22 </option>
                    <option value=""> 23 </option>
                    <option value=""> 24 </option>
                    <option value=""> 25 </option>
                    <option value=""> 26 </option>
                    <option value=""> 27 </option>
                    <option value=""> 28 </option>
                    <option value=""> 29 </option>
                    <option value=""> 30 </option>
                    <option value=""> 31 </option>
                </select>
                <select name="mm">
                        <option value=""> 01 </option>
                        <option value=""> 02 </option>
                        <option value=""> 03 </option>
                        <option value=""> 04 </option>
                        <option value=""> 05 </option>
                        <option value=""> 06 </option>
                        <option value=""> 07 </option>
                        <option value=""> 08 </option>
                        <option value=""> 09 </option>
                        <option value=""> 10 </option>
                        <option value=""> 11 </option>
                        <option value=""> 12 </option>
                </select>
                <select name="dd">
                        <option value=""> 2000 </option>
                        <option value=""> 2001 </option>
                        <option value=""> 2002 </option>
                        <option value=""> 2003 </option>
                        <option value=""> 2004 </option>
                        <option value=""> 2005 </option>
                        <option value=""> 2006 </option>
                        <option value=""> 2007 </option>
                        <option value=""> 2008 </option>
                        <option value=""> 2009 </option>
                        <option value=""> 2010 </option>
                </select>
            </td>
        </tr>
        <tr>
            <td> Address </td>
            <td><textarea name="addr" rows="5" cols="50" > </textarea></td>
        </tr>
        <tr>
            <td> Training Program Attended </td>
            <td><input type="checkbox"> HTML/DHTML <br/>
                <input type="checkbox"> Java  <br/>
                <input type="checkbox"> Client/Server  <br/>
                <input type="checkbox"> .NET
            </td>
        </tr>
        <tr>
            <td> Training Program need to attend </td>
            <td> <select> 
                <option value="JS">JavaScript</option>
                <option value="J2ee">J2EE</option>
                <option value="abc">CSS </option>
                <option value="ab">Framework</option>
            </select>
            </td>
        </tr>
        <tr>
            <td> Send the information at </td>
            <td> <a href="madhavi.g1597@gmail.com"> empinfo@capgemini.com</a> </td>
        </tr>
    </table>
</body>
</html>