<h1>
  Event
</h1>
<div class="well">

    <h1 class="page-header"> Names </h1>
    
    <div class="well">
    
    Enter Name : <input type="text" #refname />
    
    <button class="btn btn-primary"
    
    (click)="addNames(refname.value)">Add Names</button>
  
    </div>
    
    <ul class="list-group">
    
    <li class="list-group-item" 
    
    *ngFor="let name of names;let i=index">
    
    {{name}}
    
    <span class="badge"> {{i+1}}</span>
    
    <button (click)="deleteName(names)">X</button>
    
    </li>
    
    </ul>
    
    </div>
    