<!DOCTYPE html>
<html lang="en">
<head>
    <title> Resume </title>
    
</head>
<body>
    <h1 style="text-align: center"> <u> Resume </u></h1>
    <br/>
   
    <address> 
        <b> Pavan G </b> <br/>
        Unit 55, SDF II, <br/>
        SEEPZ, Andheri(IE), <br/>
        Mumbai-400096. <br/>
        Mobile No: 1234567890  <br/>
        <b> Email:</b> abc@patni.com <br/>
    </address>
    <hr/>
   
    <h2 style="font-family: Calibri"> Educational Qualifications: </h2>
    <p> <pre  style="font-size:15px"> 
     <b> Qualification   Institute    University/Board   Marks(%)     Year of Passing</b>
         BE(CSE)         KSSEM        VTU                65%           2018
         HSC             BW PU        PUE                73%           2014
         SSC             BWS          KSEEB              76%           2012
    </pre></p>
    
    <h2 style="font-family: Calibri"> Skill Set: </h2>
    <p> 
    <pre style="font-size:15px">
        <b> Operating System: </b>  <i> Windows 9'x,Dos</i>
        <b> Language: </b>          <i> C/C++</i>
        <b> Front End: </b>         <i> VB 6.0</i>
        <b> DBMS </b>               <i> Oracle 9i</i>
    </pre>
    </p>

</body>
</html>