*{
    font-family: "Segoe UI";

}
table{
    border: 5px inset blue;
   
    padding: 50px;
    border-radius: 25px 5px;
}
/*Attribute Selector with value matches for word*/
/* ~ - matches for word
$ - matches for word */
input[value="Calculate SI"]
{
    color: white;
    background-color: red;
}
input[value="reset"]
{
    color: white;
    background-color:green;
}
/*user defined class */
.right{
    text-align: right;
}
.text{
    font-weight: bold;
    font-size: 16px;
}
.btn{
    border-radius: 25px 5px;
    color: white;
    background-color: blue;
    padding: 5px;
    width: 80px;
}
header{
    border: 5px double paleturquoise;
    color: orchid;
    border-radius: 20px 50px;
    text-align: center;
}
h2{
    font-size: 24px;

}
span{
    font-size: 20px;
}
h3{
    font-size: 20px;

}
a{
    text-decoration: none;
}