<!--The content below is only a placeholder and can be replaced.-->
<div style="color:white;background-color:blueviolet;padding:10px">
  <h2 class="text-center" style="margin-top:20px">Employee Management App</h2>
  
</div>

<div 
class="container">

<div 
class="row">

<div 
class="col-md-7">

<router-outlet></router-outlet>

</div>

<div 
class="col-md-5">

<br 
/>
	<carousel>
  	  <slide>
	    <img src="../assets/download (1).jfif" alt="first slide" style="display: block; width: 100%;">
  	  </slide>
  	  <slide>
  	    <img src="../assets/images (1).jfif" alt="second slide" style="display: block; width: 100%;">
  	  </slide>
	  <slide>
  	    <img src="../assets/images.jfif" alt="third slide" style="display: block; width: 100%;">
  	  </slide>
	</carousel>
  
</div>
<footer>
  <div class="row">
    <div class="col-md-7">
      <span class="text-danger">
        <strong>This is Copyright &copy; to LTI.All Rights are Reserved here.</strong>
      </span>
    </div>
    <div class="col-md-5">
      <span class="text-primary text-right">
        <strong>{{todaysDate | date:'dd/MM/yyyy'}}</strong>
      </span>
    </div>
  </div>
</footer>
