<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Calculator</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/Calculator.js"> 

</script>
</head>
<body>
    <h1 align="center" style="color:red" >Calculator</h1>
    <form align="center">
       Enter First Number:&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="number" name="txtFN" placeholder="First Number" id="txtFN">
        <br>
        <br> 
        Enter Second Number:
        <input type="number" name="txtSN"  placeholder="Second Number" id="txtSN">
        <br>
        <br>
        <select name="Select Operation" onchange="cal(this.value)">
                 <option>Select</option>
                <option name="txtadd" value="Addition">Addition</option>
                <option name="txtsub" value="Substraction">Substraction</option>
                <option name="txtmul" value="Multiplication">Multiplication</option>
                <option name="txtdiv" value="Division">Division</option>
        </select>
    </form>
</body>
</html>