<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title>Customer Incident Form</title>

<link rel="stylesheet" href="css/bootstrap.min.css"/>

<script src="js/customer.js"></script>

<link href="css/customer.css">


</head>




<body>

<div class="container">

<div class="jumbotron ">

<h1 align="center">Customer Incident Form</h1>

</div>
<h5 align="center">We appriciate your business and want to hear about your experiance during your visit.</h5>

<div class="row">

<div class="col-lg-6 offset-lg-3">

<form method="POST">

<div class="form-inline">

<label>Name</label>&nbsp;

<input type="text" class="form-control" id="txtName"
required maxlength="20">

</div><br/>

<div class="form-inline">

<label>Address</label>&nbsp;

<textarea class="form-control" id="txtAdr"></textarea><br/>

</div><br/>

<div class="form-inline">

<label>State</label>&nbsp;

<select>

<option value="disabled select" selected>select state</option>

<option value="Karnataka">Karnataka-KA</option>

<option value="Tamilnadu">Tamilnadu-MAS</option>

<option value="Kerala">Kerala-KL</option>

<option value="Andhrapradesh">Andhrapradesh-AP</option>

</select><br/>

</div><br/>

<div class="form-inline">

<label>Phone</label>&nbsp;

<input type="text" class="form-control" id="txtName"
required maxlength="10">

</div><br/>

<div class="form-inline">

<label>E-mail</label>&nbsp;

<input type="email" id="email" class="form-control"
required>

</div><br/>

<div class="form-inline">

<label>Preferred way to contact you?</label>&nbsp;

<input type="radio" name="details" value="email">E-mail<br/>

<input type="radio" name="details" value="phn">Phone<br/>

<input type="radio" name="details" value="postal">Postal
Mail<br/>

</div><br/>

<div class="form-inline">

<label>Date of visit</label>&nbsp;

<input type="date" id="date" required id="date">

</div> 

<div class="form-inline">

<label>Please describe the incident</label>&nbsp;

<textarea class="form-control" id="txtAdr" required></textarea></div><br/>

<button style="background-color:rgb(135, 235, 235)" onclick="Submit()">Submit</button>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




<button style="background-color:rgb(135, 231, 110)" onclick="Preview()">Preview</button>


</form>

</div>

</div>

</div>

</body>

</html>

</form>
