<h1>Attribute Directive</h1>
  <div [ngClass] = "{border:true,background:true}"></div>

  <h2>Component Directive</h2>
  <div appHighlight [highlightColor] = "'blue'" [defaultColor]="'red'">HI Hello...!</div>


  <h2>structure Directive</h2>
  <h2>*ngIf</h2>
  <div *ngIf = "switch">Conditional Statement</div>
  <button (click) = "onSwitch()">Switch Statement</button>
  <hr/>

  <h2>*ngFor</h2>
  <ul>
    <li *ngFor="let user of lists;let i=index;let last=first" [hidden]="last"> {{i}}-{{user}} </li>
  </ul>
  <hr/>

  <h2>*ngSwitch</h2>
  <div [ngSwitch]="value">
    <p *ngSwitchCase="100">100</p>
    <p *ngSwitchCase="200">200</p>
    <p *ngSwitchCase="300">300</p>
  </div>