<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bank</title>
    <link rel=stylesheet href="../CSS/bootstrap.min.css">
    <script>
    function login(frmLoginObj){
    if(frmLoginObj.checkValidity()){
        
        if(frmLoginObj.checkValidity()){ 
                 var username=document.Lform[0].value;
                 var Password=document.Lform[1].value;
        
                 alert('Login Successful ..!');

        // if(txtUN == name && txtPD == pwd)
        // {
        //     alert('Login Successful ..!');
        //     alert("Welcome... "+txtUN+".");
        //     //window.location="../pages/simpleInt.html";
        //    // window.open("https://www.google.com");
        //     //alert(window.location);
        //
         }
        else
            alert('Login Failed ..!');
    }
}

    </script>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1 align="center">Home Street Bank</h1>
        </div>
       
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link " href="../idex.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="register.html">Register</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="#">WithDarwn</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Deposit</a>
                </li>
        </ul>
        <h2 align="center">Login</h2>
        <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
        <form name="Lform">
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
          <div class="form-group">
            <label>Username:</label>
            <input type="text" class="form-control" name="txtUN" placeholder="User Name"
            maxlength=8 required>
          </div>
          </div>
        </div>
        <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
          <div class="form-group">
            <label>Password:</label>
            <input type="password" class="form-control"name="txtPD" maxlength = 6 placeholder="Pass Word" required>
          </div>    
          </div>
        </div>   
<div>
        <div class="row">
                <div class="col-lg-4"></div>
                <div class="col-lg-6">
<button class="btn btn-link btn-lg btn-success" value="login" 
        target=_blank onclick="login(this.form)">Login</button>
<button class="btn btn-link btn-lg btn-warning" value="clear"
        target=_blank>Clear</button>
        </div>
        </div>
    </div>

</form>
</div>
</div>
<footer style="background-color: black;color: cornsilk;">
    <p align="center">@copyrights by saiteja 2019-20</p></footer>
    </div>
</body>
</html>