<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bank</title>
    <link rel=stylesheet href="../CSS/bootstrap.min.css">
    <script>
        function Registration(frmObj){
           
                if(frmObj.checkValidity()){ 
                 var id=document.Rform[0].value;
                 var name=document.Rform[1].value;
                 var Address=document.Rform[2].value;
                 var Accounttype=document.Rform[3].value;
                 var AccountNumber=document.Rform[4].value;
                 var age=document.Rform[5].value;
                 var Username=document.Rform[6].value;
                 var password=document.Rform[7].value;
                 var Balance=document.Rform[8].value; 
				 alert("Account is created"); 
                }
                
                
        }
        </script>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1 align="center">Home Street Bank</h1>
        </div>
       
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link " href="../idex.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="login.html">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">Register</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="#">WithDarwn</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Deposit</a>
                </li>
        </ul>
        <h2 align="center">Register Here</h2>
        <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">

        <form name="Rform" method="post">
            <div class="form-group">
            <label>Customer id:</label>
        <input type="number" name="txtId" id="txtId" class="form-control"
        placeholder="CustomerId" min="101" max="110" required  autofocus></div>
     <div class="form-group">
    <label>Customer Name:</label>
    <input type="text" class="form-control" required name="txtFName" id="txtFName" placeholder="First Name">
    <input type="text" class="form-control" required name="txtLName" id="txtLName" placeholder="Last Name">
     </div>
     <div class="form-group">
            <div class="dropdown">
     <label>Address:</label>
        <select class="form-control">
                <option>--Please Select--</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Pune">Pune</option>
                <option value="Chennai">Chennai</option>
                <option value="Banglore">Banglore</option>
        </select>
     </div>
    </div>
    <div class="radio">
            <label>Select Account Type:</label>
            <label><input type="radio" name="rbtnAcc" id="rbtnAcc" required value="Savings Account" >Savings Account</label>
            <label><input type="radio" name="rbtnAcc" id="rbtnAcc" required value="Current Account" >Current Account</label>
    </div>
    <div class="form-group">
         <label>Account Number:</label>
        <input type="number"class="form-control" required name="txtAn" id="txtAn" minlength=6 min="100001" max="100010"
        placeholder="Account  Number"></div>
        <div class="form-group">
         <label>Customer age:</label>
         <input type="number" class="form-control" required name="txtCa" id="txtCa" min=22 max=100
         placeholder="Customer Age"></div>
         <div class="form-group">
                <label>Username:</label>
                <input type="text" class="form-control" required name="txtUs" id="txtUs" minlength="2" maxlength=10 placeholder="User Name">
         </div>
        <div class="form-group">
            <label>Password:</label>
                <input type="password" class="form-control" required name="txtPw" id="txtPw" maxlength=10 placeholder="password">
              </div>
              <div class="form-group">
                    <label>Opening Balance:</label>
                    <input type="number" class="form-control" required name="txtOb" id="txtOb" min="5000" required placeholder="Balance Required">
                     </div>
                     <div>
            <button class="btn btn-link btn-lg  value="Register" onclick="Registration(this.form)"
                                    target=_blank  >Register</button>
             <button class="btn btn-link btn-lg btn-warning" value="clear"
                                    target=_blank >Cancel</button>
                                   
                                </div>
                            </div>
                            </div>
</form>
<footer style="background-color: black;color: cornsilk;">
    <p align="center">@copyrights by saiteja 2019-20</p></footer>
    </div>
</body>
</html>