<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>List Tag</title>
    <link href="../css/styles.css" rel="stylesheet"/>

</head>
<body>
    <header>
        <h2>Image Tag</h2>
    </header>
    <hr color="green" />
    <p>
        <img src="../images/cap2.png"
        width="200" height="180" align="right" ismap />
        padkannc na  aneh faehnf eehnfaofdfd
        dzfzdfzdzdzdzdzdeeeeeeggzdgdzvdzmvpeind
        goegnzdnvuezoxnvoze 
        nezgbuguzvvui<br />uiOpavaifncahefuae
        fpnzpofioetuejbjebfgas
        novbuebfubzbiubcviuasebfge
        boseuuogesobvsbe
        bgseigubisuegbuisebgsiuuuuuuuugseig
        </p>
        <iframe src="../images/HTML_Basics.pdf" width="500" height="500"></iframe>
        </body>
         </html>