<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>List Tag</title>
    <link href="../css/styles.css" rel="stylesheet"/>

</head>
<body>
    <header>
        <h2>Types of Lists</h2>
    </header>
    <hr color="green" />
    <a href="mailto:pavankumargangodi987@gmail.com?subject=Feedback&cc=pavankumargangodi143@gmail.com;gangodi@gmail.com">
    <ol>
        <li><a href="#Ordered"><span>Numbured List or Ordered List </span></a></li>
         <li><a href="#UnOrdered"><span> List or UnOrdered List </span></a></li>
        <li><a href="#Glossary"><span>Glossary List or Ordered List </span></a></li>
    </ol>
    </body>
    <article id="Ordered">
    <hr/>
    <span>Numbured List or Ordered List </span><br></br>
    <table border="1" cellpadding="10">
        <tr>
            <!-- by default ul gives disc-->
            <!-- ul list supports types disc,circle,square,image with css-->
            <!-- by Deafault ol gives numbering -->
            <!--ol list supports types a,A,i,I1-->
           
            <td>
                <ol type="1"><b>Cricket Teames</b>
                <li>India</li>
                <li>England</li>
                <li>Newzland</li>
                <li>Australia</li>
                <li>SouthAfrica</li>
                <li>Westindies</li>
            </ol>
            </td>
            <td>
                    <ol type="A"><b>Cricket Teames</b>
                    <li>India</li>
                    <li>England</li>
                    <li>Newzland</li>
                    <li>Australia</li>
                    <li>SouthAfrica</li>
                    <li>Westindies</li>
                </ol>
                </td>
                <td>
                        <ol type="i"><b>Cricket Teames</b>
                        <li>India</li>
                        <li>England</li>
                        <li>Newzland</li>
                        <li>Australia</li>
                        <li>SouthAfrica</li>
                        <li>Westindies</li>
                    </ol>
                    </td>
                    <td>
                            <ol type="I"><b>Cricket Teames</b>
                            <li>India</li>
                            <li>England</li>
                            <li>Newzland</li>
                            <li>Australia</li>
                            <li>SouthAfrica</li>
                            <li>Westindies</li>
                        </ol>
                        </td>
            
            <td>
                    <ol type="1" start="5"><b>Cricket Teames</b>
                    <li>India</li>
                    <li>England</li>
                    <li>Newzland</li>
                    <li>Australia</li>
                    <li>SouthAfrica</li>
                    <li>Westindies</li>
                </ol>
                </td>
                 
            <td>
                <b>Nested List</b>
                    <ol type="1" ><b>Cricket Teames</b>
                    <li>India
                        <ul>
                            <li>Mumbai</li>
                            <li>Pune</li>
                            <li>Hydrabad</li>
                            <li>Bangalore</li>
                        </ul>
                    </li>
                    <li>England</li>
                    <li>Newzland</li>
                    <li>Australia</li>
                    <li>SouthAfrica</li>
                    <li>Westindies</li>
                </ol>
                </td>
        </tr>
    </table>
    </article>
    <article id="UnOrdered">
    <span>Bulleted List or UnOrdered List </span><br></br>
    <table border="1" cellpadding="10">
        <tr>
            <!-- by default ul gives disc-->
            <!-- ul list supports types disc,circle,square,image with css-->
            <td>
                <ul>
                    <b>Cricket Teams</b>
                    <li>India</li>
                    <li>England</li>
                    <li>Newzland</li>
                    <li>Australia</li>
                    <li>SouthAfrica</li>
                    <li>Westindies</li>
                </ul>
            </td>
            <td>
                    <ul type="square">
                        <b>Cricket Teams</b>
                        <li>India</li>
                        <li>England</li>
                        <li>Newzland</li>
                        <li>Australia</li>
                        <li>SouthAfrica</li>
                        <li>Westindies</li>
                    </ul>
                </td>
            <td>
                    <ul style="list-style-type: none"> <b>Cricket Teams</b>
                        <li>India</li>
                        <li>England</li>
                        <li>Newzland</li>
                        <li>Australia</li>
                        <li>SouthAfrica</li>
                        <li>Westindies</li>
                    </ul>
            </td>
        </tr>
    </table>
</article>
    <article id="Glossary">
    <span>Glossary List or Description List </span><br /><br />
                        <table border="1" cellpadding="10">
                <tr>
                    <td>
                        <dl>
                            <!-- description list-->
                            <!--  dt - data term-->
                            <dt><span><b>HTML</b></span></dt>
                            <dd><i>HTML is used to  create web pages</i></dd>
                <td>
                    <ul>
                        <b>Cricket Teams</b>
                        <li>India</li>
                        <li>England</li>
                        <li>Newzland</li>
                        <li>Australia</li>
                        <li>SouthAfrica</li>
                        <li>Westindies</li>
                    </ul>
                </td>
            </table>
            </article>
</body>
</html>