<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Log In</title>
    <link href="../css/styles.css" rel="stylesheet" />
    <script src="../js/login.js"></script>

</head>
<body>
    <header>
        <h2>Login</h2>
    </header>
    <hr color="green" />
    
    <h2 align="center" >Fill Login Details hre ..</h2>
    <form method="Get">
    <table align="center">
        <tr>
        <th class="right">User name: </th>
        <td>&nbsp;&nbsp;
                
            <input type="text" autofocus autocomplete="on" required maxlength="15" placeholder="User name" size="15" class="text" name="txtUN" id="txtUN"  />
               </td>
        </th>
        </tr>
        <tr>
                <th class="right">password: </th>
                 <td>&nbsp;&nbsp;
                    <input type="password" placeholder="password" required maxlength="8" size="15"  class="text" name="txtPD" id="txtPD"  />
                 </td>
                </th>
        </tr>
        <tr>
            <td class="right">
                <input type="button" onclick="login(this.form)" class="btn txt" value="Login" />
                
            </td>
            <td>&nbsp;&nbsp;
                    <input type="reset" class="btn txt" value="Clear" />
            </td>
              
        </tr>
    </form>
    </table>
    </body>
    </html>