<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Simple Intrest</title>
    <link href="../css/styles.css" rel="stylesheet" />
    <script src="../js/login.js"></script>

</head>
<body onload="usernameExist()">
    <header>
        <h2>Simple Intrest</h2>
    </header>
      <form>
    <table align="center">
        <tr>
        <th class="right">Principle Amount : </th>
        <td>&nbsp;&nbsp;
                
            <input type="text"  required maxlength="10" placeholder="Principle Amount"  class="text" size="15"  name="txtPA" id="txtPA"  />
               </td>
     
        </tr>
        <tr>
                <th class="right">Number Of Years : </th>
                 <td>&nbsp;&nbsp;
                    <input type="number"  placeholder="Number of Years" required maxlength="2" min="2" max="20" step="2" size="15" class="text" name="txtNOY" id="txtNOY"  />
                 </td>
                </th>
        </tr>
        <tr>
                <th class="right">Rate of Intrest : </th>
                 <td>&nbsp;&nbsp;
                    <input type="text" placeholder="Rate of Intrest" required maxlength="4" class="text" size="15" name="txtROI" id="txtROI"  />
                 </td>
              
        </tr>
        <tr>
            <th class="right">
                <input type="button";
                onclick="CalculateSI(textPA, txtNOV, txtROI)"
                class="btn txt" value="CalculateSI" />
            </th>
            <td>&nbsp;&nbsp;
                <input type="reset" size="15" class="btn txt" name="txtPD" id="txtPD" />
            </td>
        </tr>
     
        </table>
        <h1 align="center" id="result"></h1>
        </form>
        </body>
        </html>