<!DOCTYPE html>
<html lang="en">
<head>
    <title> Employee Details </title>
</head>
<body>
    
    <table border="1" align ="center" cellpadding="10">
        
        <thead>
            <tr>
                <th> Emp Code </th>
                <th> Emp Name </th>
                <th> Dept Code </th>
                <th> Experience </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> 1001 </td>
                <td> Kiran Rao </td>
                <td> <a href="ten.html" target="_blank">10 </a></td>
                <td> 8Yrs. </td>
            </tr>
            <tr>
                <td> 1002 </td>
                <td> Aamir Khan</td>
                <td> <a href="twenty.html" target="_ ">20 </a></td>
                <td> 5 Yrs. </td>
            </tr>
            <tr>
                <td> 1003 </td>
                <td> Ishitha Shah </td>
                <td> <a href="thirty.html" target="_blank"> 30 </a></td>
                <td> 10 Yrs. </td>
            </tr>
        </tbody>
    </table>
</body>
</html>