<!DOCTYPE html>
<html lang="en">

<head>
    <title>Intoduction to CSS</title>
    <style>
        h1{
            color: red;
        }
        p{
            color: blue;
        }
        body{
            background-color: lightgrey;
        }
    </style>
</head>

<body>
    <h1>Intoduction to CSS</h1>
    <p>
        A CSS file allows you to seperate your web sites HTML content from its style. As always you use your HTML file
        to arrange the content, but all of the presentation is accomplished by CSS.
    </p>
</body>

</html>
