<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="container">
        <h1>Bootstrap Tabs</h1>
        <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" 
            href="#">Account</a>
        </li>
            <li class="nav-item">
                    <a class="nav-link " 
                    href="#">Projects</a>
                </li>
                    <li class="nav-item">
                            <a class="nav-link " 
                            href="#">Services</a>
                        </li>
                            <li class="nav-item">
                                    <a class="nav-link disabled " 
                                    href="#">Disabled</a>
                                </li>
        </ul>
    </div>
</body>
</html>