<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Play MM</title>
    <link href="../css/styles.css" rel="stylesheet" />
    <script src="../js/login.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" ></script>
    <script>
    if(Modernizr.audio){
        alert('Ur Browser supports Audio');
    }
    else
    {
        alert('Ur Browser does not support Audio');
    }
    </script>
    
</head>
<body>
    <header style="box-shadow: 5px 10px 1px red">
        <h2 style="font-size: 10px; text-shadow: 10px 5px 1px  greenyellow; text-decoration: line-through;text-transform: uppercase">Play MultiMedia..!</h2>
    </header>
    <hr color="green" />
    <table>
        <tr>
            <th style="text-decoration: underline;text-transform: lowercase">
                Audio</th><th style="text-decoration: overline;text-transform: capitalize"> Video
            </th>
        </tr>
        <tr>
            <td>
                <audio controls autoplay loop>
                    <source src="../media/Trailer.mp4"
                    type="audio/mp3"
                </audio>
            </td>
            <td>
                <Video poster="../images/cap1.png" controls autoplay loop>
                    <source src="../media/Trailer.mp4"
                    type="video/mp4"
                </td>
               
                </Video>
                <td>
                <Video poster="../images/cap1.png" controls autoplay loop>
                    <source src="../media/Trailer.mp4"
                    type="video/mp4"
                  
                </Video>
            </td> 
            <td>
                <Video poster="../images/cap1.png" controls autoplay loop>
                    <source src="../media/Trailer.mp4"
                    type="video/mp4"
                  
                </Video>
              

            </td>
        </tr>
    </table>
    </body>
    </html>