<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>
        Simple Intrest</title>
    <link href="../css/styles.css" rel="stylesheet" />
    <script src="../js/si.js"></script>

</head>
<body onload="usernameExist()">
    <header> 
            <h2 id="welcome"> </h2>
        <h2>Simple Intrest</h2>
    </header>
    <form>
    <table align="center">
        <tr>
        <th class="right">Principle Amount : </th>
        <td>&nbsp;&nbsp;
                
            <input type="text" required maxlength="10" autofocus placeholder="Principle Amount"  class="text" size="15"  name="txtPA" id="txtPA"  />
               </td>
     
        </tr>
        <tr>
                <th class="right">Number Of Years : </th>
                 <td>&nbsp;&nbsp;
                    <input type="Number" placeholder="Number of Years"  maxlength="2" min="2" max="20" step="2" size="15" class="text" name="txtNOY" id="txtNOY"  />
                 </td>
                
        </tr>
        <tr>
                <th class="right">Rate of Intrest : </th>
                 <td>&nbsp;&nbsp;
                    <input type="text" placeholder="Rate of Intrest" maxlength="4" class="text" size="15" name="txtROI" id="txtROI"  />
                 </td>
              
        </tr>
        <tr>
            <th class="right">
                <input type="button";
                onclick="CalculateSI(txtPA,txtNOV,txtROI)"
                class="btn txt" value="CalculateSI" />
            </th>
            <td>&nbsp;&nbsp;
                <input type="button" size="15" class="btn txt" name="txtPD" id="txtPD" />
            </td>
        </tr>
     
        <tr>
            <td class="center">
                <input type="button" onclick="userExist()" class="btn txt" value="LogOff"/ >
            </td>
        </tr>
     
        </table>
        <h1 align="center" id="result"> </h1>
        </form>
        </body>
        </html>