<!DOCTYPE html>
<html lang="en">
<head>
    <title> Product table </title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>

    <table>
        <tr>
            <td> <img src="../images/desert.jfif"> </td>
            <td> Dessert &nbsp;&nbsp; </td>
        </tr>
        <tr>
            <td> <img src="../images/fish.jfif"> </td>
            <td> Jelly Fish &nbsp;&nbsp; </td>
        </tr>
        <tr>
            <td> <img src="../images/koala.jfif"> </td>
            <td> Koala &nbsp;&nbsp; </td>
        </tr>
        <tr>
            <td> <img src="../images/penguin.jfif"> </td>
            <td> Penguins &nbsp;&nbsp;  </td>
        </tr>
    </table>
</body>
</html>
