<table align="center">  

<h1 class="page-header">Product Details</h1>

  
<div class="well" >  
  Product Id : <input type="text" #refproductid /><br/>
  Product Name : <input type="text" #refproductname /><br/>

  Product cost : <input type="text" #refproductcost /><br/>
  Product category : <input type="text" #refproductcategory /><br/>
</div>
<button class="btn btn-primary" (click)=
"addproductToService(refproductid.value,refproductname.value,
refproductcost.value,refproductcategory.value)">Add Products</button>
<br/>
<hr/>
<h3 class="page-header">Deleting Product</h3>
Enter Id:<input type="text" #refproductid1 />

<button class="btn btn-danger" (click)="deletefromservice1(refproductid1.value)">Delete </button>
    
  <button type="reset" class="btn btn-primary"(click)='clearTextboxes()'>Clear</button>




<h3 class="page-header">Display Product from services</h3>
<table class="table table-bordered table-striped" >

  <thead>
    <tr>
      <th> id</th>
      <th> Name</th>
      <th>Cost</th>
      <th>Category</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let pro of products">
      <td>{{pro.id}}</td>
      <td>{{pro.name}}</td>
      <td>{{pro.cost}}</td>
      <td>{{pro.category}}</td>
        <button class="btn btn-danger" (click)="deleteFormService(pro)" >Delete</button>
    </tr>
  </tbody>
</table>
</table>
