<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Constructs</title>
    <script src="js/evenodd.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>

</head>
<body>
    <h1>Checking even or odd number  </h1>
        <input type="number" name="txtNum" id="txtNum" placeholder="Type Number"/>
        <button type="button" onclick="checkEvenorOdd(txtNum)">
        Check For Even or Odd</button>
        <button type="button" class="btn btn-danger"  onclick="findFactorial_ForLoop(txtNum)">
            For Loop</button>
            <button type="button" class="btn btn-secondary"  onclick="findFactorial_WhileLoop(txtNum)">
                For While</button>
            <hr/>
            <h1>Display number of days in given month</h1>
            <h2>Switch Constuct</h2>
            <input type="number" name="txtMonth" id="txtMonth" placeholder="Type month"/>
            <input type="number" name="txtYear" id="txtYear" placeholder="Type Year"/>
            <button type="button" onclick="displayDays(txtMonth, txtYear)">
            Show Number of Days</button>
            <hr/>

            <input type="number" name="txtNum1" id="txtNum1" placeholder="Number1"/>
            <input type="number" name="txtNum2" id="txtNum2" placeholder="Number2"/>
            <button type="button" onclick="checkValue(txtNum1, txtNum2)">
          Checking Equality</button>
</body>
</html>