<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript to find Odd or Even number Example - Tutorialsmade.com!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function findOddEven(){
                //get the input value
                var num = document.getElementById('num').value;

                //if the value of c is 2 then it is a prime number
                //because a prime number should be exactly divisible by 2 times only (itself and 1)
                if ( num % 2 == 0) {
                    document.getElementById('result').innerHTML = num + ' is a Even number';
                }else{
                    document.getElementById('result').innerHTML = num + ' is a Odd number';
                }
            }        
        </script>
            <link rel="stylesheet" href="css/bootstrap.min.css"/> 
    </head>
    <body>
        <h2>JavaScript to find Odd or Even number!</h2>
        <form method="post">
            Enter a number:  <input type="number" id="num" name="num" min="0" /><input type="button" value="Find Odd or Even" onclick="findOddEven()" name="find" />
            <div style="margin-top: 10px;" id="result"></div>
        </form>
    </body>
</html>