<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>
    <div class="container">
        <div class="jumbotron" ></div>
            <form name="myform">
                <input type="text" autofocus/>
                <button class="btn btn-success" id="btnClick" name="btnClick" type="button">Click Me... </button>
                        <hr/>
                        <h1 id="title">Function Pointer in JavaScript</h1>
                        <hr/>
                        <button type="title" class="btn btn-danger" onclick="calculateACircle()">Circle</button>
              
            </form>
            <hr/>
            <div class="btn-group">
                <button type="button" class="btn btn-success" onClick="setIntervalFunc()">Set Interval</button>
                <button type="button" class="btn btn-danger" onClick="clearInterval()">Stop Interval</button>
                <button type="button" class="btn btn-success" onClick="setTimeOutFunc()">Set TimeOut</button>
           
            
                <button type="button" class="btn btn-danger" onClick="clearTimeOut()">Stop TimeOut</button>
            <script src="js/windowmethods.js"></script>
        </div>
    </div>
    <script>
        function onmouseleavefunction()
        {
            document.getElementById("title").style.color ="Black";
        };

       document.myform.btnClick.onmouseleave = onmouseleavefunction;
        document.getElementById("btnClick").onmouseover = onmouseoverfunction;

        function onmouseoverfunction() {
            document.getElementById("title").style.color ="Red";
        };
         
    </script>
</body>
</html>