h1{
    background-color: aqua;
    color: blue;
    text-align: center; 
    width: 100px;
    height: 100px;
    /*Transition: increasing width and height to some pixes in 2 sec*/
    -webkit-transition:  width 2s,height 2s;
    transition: width 2s,height 2s;
}
/* Transition*/
h1:hover {
    width: 500px;
    height: 500px;
}
div#original
{
   
        width: 500px;
        height: 200px;
        text-align: center;
        background-color: chartreuse;
        color: rgb(255, 255, 255);
        /* increasing width and height to some pixes in 2 sec*/
       
}
div#translate{
    width: 500px;
    height: 200px;
    text-align: center;
    background-color: rgb(255, 0, 212);
    color:white;
    /*25px -> X-axis    50px   -> Y-axis
    [If you dont mention Y-axis value,it assumes deafault 0px]*/
    transform: translateY(25px,50px);
}

div#rotate
{
width: 400px;
height: 100px;
text-align: center;
background-color: green;
color: red;
/*  transform: rotate(40deg);
    transform: rotate(40deg); */
transform: rotate(120deg);
}
/* Scale you can increase or decrease the size*/
div#scale
{
width: 400px;
height: 100px;
text-align: center;
background-color: rgb(28, 0, 128);
color: red;
transform: scale(2,2);
}
/* Skew you can increase or decrease the size*/
div#skew
{
width: 400px;
height: 100px;
text-align: center;
background-color: rgb(128, 126, 0);
color: red;
transform: skew(30deg,15deg);
}
/* matrix- take sizx  parameters,containing mathematic functions, 
which allow you to: rotate,scale,move(translate),and skew elements.*/
div#matrix
{
width: 400px;
height: 100px;
text-align: center;
background-color: gold;
color: red;
/* matrix(scaleX(), skewY(), skewX(), scaleY(),translateX(), translateY() */
transform: skew(0.866,0.5,-0.5,0.866,8,8);
}