<!DOCTYPE html>
<html lang="en">
<head>
   
    <title> Car Service </title>
   
    <script src="js/carservice.js"> </script>
</head>
<body>
    <form method="POST">
    <table style="border: 5px solid black; background-color: cornsilk" cellpadding="5"
     align="center">
        <caption style="font-size: 30px"> <b> Billing Form </b> </caption>
        <tr>
            <td> Name <sup> * </sup> </td>
            <td> <select name="ddTitle" id="ddTitle" style="width:45px" required>
                <option> Mr. </option>
                <option> Mrs. </option>
                <option> Miss. </option>
                <option> Dr. </option>
            </select> &nbsp;
          <input type="text" required autofocus id="txtName" name="txtName" value="" min="5"
           pattern="[A-Z][a-z]{5,30}" size="22"/></td>
        </tr>
        <tr>
            <td> Address<sup> * </sup>  </td>
            <td> <input type="text" id="txtAddr" required name="txtAddr" size="30" value=""/> </td>
        </tr>
        <tr>
            <td> Mobile Number <sup> * </sup>  </td>
            <td> <input type="number" id="txtNo" required pattern="[6-9][0-9]{9}" maxlength="10"
                 size="30" name="txtNo" value=""/></td>
        </tr>
        <tr> 
            <td> Email ID <sup> * </sup> </td>
            <td> <input type="email" id="txtEmail" required name="txtEmail"/></td>
        </tr>
        <tr>
            <td> Select Car Model </td>
            <td> <select name="ddCarType" id="ddCarType" style="width:175px"> 
                <option value="all"> -----ALL-----</option>
                <option value="hatchback"> HATCHBACK </option>
                <option value="smallcars"> SMALL CARS </option>
                <option value="sedan"> SEDAN </option>
            </select></td>
        </tr>
            <tr> <td colspan="2"> 
                <table id="tab2" style="border: 1px solid black; padding: 10px; width: 400px" 
                 align="center"> 
                    <tr> 
                        <td> 
                                <tr> 
                                        <td> Type of Service taken <sup> * </sup> </td>
                                    </tr>
                                    <br/>
                                    <tr>
                                        <td> 
                                            &nbsp; &nbsp;<input type="radio" name="rbtnService" 
                                            value="free service"/> Free Service
                                            &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; 
                                            &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
                                            <input type="radio" name="rbtnService" 
                                            value="body repair"/> Body Repair
                                        </td>
                                    </tr>
                        </td>
                    </tr>
                </table>
            </td>
            </tr>
    
        <tr>
            <td colspan="2">
                <table id=-"tab3">
                    <tr>
            <td> Cost of the Vehicle <sup> * </sup> </td>
            <td> <input type="number" pattern="[1-9][0-9]{5,9}" id="txtCost" maxlength="10" 
                required name="txtCost" value="txtCost"/> </td>
        </tr>
        <tr>
            <td align="center">  &nbsp;  <input type="submit" onclick="calculateBill(this.form)" 
                name="submit" value="Submit"/>
                &nbsp; &nbsp; <input type="button" value="Cancel"/>   &nbsp; &nbsp; 
                 &nbsp; &nbsp; </td>
        </tr>
        
        </table>
    </td>
    </tr>
    </table>
</form>
    
</body>
</html>

