<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Drang N Drop</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border: 5px double red;
        }
    </style>
</head>
<body>
    <h1>Drag N Drop</h1>
    <hr/>
    <img id="img1" src="images/cap1.png" width="320px" height="240px" draggable="true" ondragstart="drag(event)"
    width="320px" height="240px" draggable="true" ondragstart="drag(event)"/>
    <hr color="purple size="3"/>
    <!-- destination whre you want image to be dropped -->
    <div ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>
        <script>
        function allowDrop(ev){
        //cancelling default behaviour 
        ev.preventDefault();
        }
        function drag(ev)
        {
            ev.dataTransfer.setData("data",ev.target.id)
        }
        function drop(ev)
        {
            ev.preventDefault();

            //referance of image from data[key]
            var data=ev.gettransfer.getData("data");
            ev.target.appendappenChild(document.getElementById(data));
        }
            </script>
</body>
</html>