<p>
  {{title}}
</p>

<p *ngFor='let sub of  subject let i=index '>
  {{i}}-{{sub}}

</p>
<p *ngIf="showFaculty">
  {{faculty}}
</p>

<span *ngIf="ShowFaculty; else tmpAnyFaculty">
  Faculty: {{Faculty}}
</span>
<ng-template #tmpAnyFaculty>
  Faculty:Any One can teach Angular.
</ng-template>



<p>Duration:
  <span [ngSwitch]="Duration">
    <span *ngSwitchCase="1">One Day</span>
    <span *ngSwitchCase="7">One Week</span>
    <span *ngSwitchCase="30">One Month</span>
    <span *ngSwitchDefault>Please check the value</span>
  </span>
</p>

<div *ngIf="isValid;then content else other_content">
  here is ignored</div>
<ng-template #content>Content here.....</ng-template>
<ng-template #other_content>Other Content here....</ng-template>




<input type="button" class="btn txt" value="Click">



<table class="table table-bordered table-striped">
<thead>
  <tr>
    <th>Name</th>
    <th>Cost</th>
    <th>Category</th>
  </tr>
</thead>
<tbody>
  <tr *ngFor="let pro of products">
    <td>{{pro.name}}</td>
    <td>{{pro.cost}}</td>
    <td>{{pro.category}}</td>
  </tr>
</tbody>
</table>