
<div class="container">
    
  <div class="row">
    <div class="col-lg12"><div class="jumbotron">
      <h1 class="text-center">Brand List</h1> </div>
      <app-nav-bar></app-nav-bar>
    </div>
  </div>


  <div class="row">
    <div class="col-lg-6">
          <router-outlet></router-outlet>
    
    </div>
    <div class="col-lg-6">
      <div align="right">
      <img src="../assets/post-20it-20-c2-a9-20doc-20rabe-20media-20-20fotolia.jpg">
<br>

    </div>
  
  </div> 
    <p align="center"> <a routerLink='login'>Login</a></p>
      </div>
   
     
  <footer>

    <div class="row">
      <div class="col-lg12">
        <span>
          <h5>Copy Right &nbsp;&nbsp;&nbsp;&nbsp; {{date|date: 'dd-mm-yyyy'}}</h5>&nbsp;
         
        </span>
      </div>
    </div>

</footer>
</div>


