@import "../node_modules/bootstrap/dist/css/bootstrap.css"


/* .App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
  height: 60vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
