<!--This line indicates and informs browser to process the page using HTML5 -->
<!DOCTYPE html>
<html> <!-- Opening Root element -->
	<head> <!-- Child 1 -->
		<title>HOME</title>
		<!-- <base href="/" /> --> <!-- looks into simple project -->
		<!-- <base href="images/" /> --> <!-- looks into images folder -->
		<!-- <meta http-equiv="refresh" content="5;url=https://google.com" /> -->
		<meta http-equiv="refresh" content="10"/>
		<!-- Internal JS or Embededd JS -->
		
		<link rel="stylesheet"
			href="styles/myStyles.css" />
		<!-- Internal CSS or Embedded CSS -->
		<style>
			h2{
				font-family:"Chiller";
				font-size: 24px;
				text-align: center;
				color: blue;
				}
		</style>
		
	</head>
	<body> <!-- Child 2 -->
		<!-- Inline CSS -->
		<header style="background-color:yellow;color=white">
			<!-- Content Tag -->
			<h1 align="center">This is HOME Page ..!<h1>
				<h2 id="displayTime"></h2>
				</h1>
		</header>
		<!-- Empty Tag -->
		<hr size="8" color="red" width="50%"/>
		<center>
			<h1> Total 6 Header tags </h1>
			<h2> HTML </h2>
			<h3> CSS3 </h3>
			<h4> JavaScript </h4>
			<h5> BootStrap 4 </h5>
			<h6> HTML5=HTML+CSS3+JavaScript </h6>
		</center>
		<hr size="8" color="blue" />
		Go to <a href="https://www.capgemini.com" title="Capgemini.com"> <b> Capgemini </b> | 
		Go to <a href="https://www.capgemini.com/careers" title="Careers"> <b>Careers</b>
		<br/><br/> |
		Go to <a href="pages/standardtags.html" <b>Standard Tags</b> </a>
		<br/><br/> |
		Go to <a href="pages/tabletag.html" <b> Table Tag </b></a>
		<br/><br/> 
	
		
	<img src="images/cap1.png" width="420" height="240" 
	alt="image not found" title="Capgemini image"/>
	
	<a href="https://w3scholls.com">
	<img src="images/cap2.png" width="420" height="240" 
	alt="image not found"/>
	</a>
	<script>
		    var mydate = new Date();
			document.getElementById("displayTime").innerHTML ="Today's Date and Time is "+ mydate;
	</script>
	</body>
</html> <!-- Closing Root element -->