<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculatort</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <!-- linking external offline Jquery Library-->
    <script src="../js/jquery-min-3.3.1.js"></script>
    <!--Linking external online CDN jquery Library -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1"></script>-->
    <script>
        //this function will tell browser load java script
    //only after completely loading html page ont the browser
    //$ denotes,I'm using JQuery
    //Jquery is influenced by CSS
    //JQuery says write less and do more
    //Jquery keeps html and javascript seperate
      
$(document).ready(function(){

        });
        $("#btnAdd").click(function(){
            //var fn=parseInt(document.getElementById("txtFN"))
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h2 class="text-center text-primary">
                Calculator using jquery
            </h2>
        </div>
        <hr/>
        <h2 id="header2">Fill Numbers....</h2>
    </div>
    <form class="form-inline">
        <div class="form-group">
            <label for="FirstNumber" class="sr-only">Fisrt Number</label>
            <input type="text" class="form-control" type="number" 
            name="txtFN" placeholder="First Nmuber">
        </div>
    </form>
    <div class="form-group">
            <label for="SecondNumber" class="sr-only">Second Number</label>
            <input type="text" class="form-control" type="number" 
            name="txtSN" placeholder="Second Nmuber">
        </div>&nbsp;&nbsp;
        <div class="form-group">
            <input type="button"
            class="form-control btn btn-success" value="Addition">

        </div>&nbsp;&nbsp;

        <div class="form-group>
            <input type="reset"
            class="form-control btn btn-danger"
            value="Clear">
        </div>
    </form>
    <h3 id="result"></h3>
</div>
</body>
</html>