<p>
  Welcome to Home Page
</p>
<img src="../../assets/download (1).jfif">

<h3>Bill Gates</h3>
<p class="text-success" style="font-weight: bold">
    In March 1986, Bill Gates took Microsoft public with an initial public offering (IPO) of $21 per share, making him an instant millionaire at age 31. Gates held 45 percent of the company's 24.7 million shares, making his stake at that time $234 million of Microsoft's $520 million. 

    Over time, the company's stock increased in value and split numerous times. In 1987, Bill Gates became a billionaire when the stock hit $90.75 a share. Since then, Gates has been at the top, or at least near the top, of Forbes' annual list of the top 400 wealthiest people in America. In 1999, with stock prices at an all-time high and the stock splitting eight-fold since its IPO, Gates' wealth briefly topped $101 billion.
    
    
    In 1997, Gates and his family moved into a 55,000-square-foot, $54-million house on the shore of Lake Washington. Though the house serves as a business center, it is said to be very cozy for the couple and their three children. </p>