<h1>Reactive Form Demos</h1>
<form [formGroup]="form" (ngSubmit)="AddUser(form)">
  <div class="form-group">
    <label>
      Name:
    </label>
    <input type="text" name="" value="" class="form-control" placeholder="Please Enter the Name" 
    formControlName="name" />
   
    <div *ngIf="form.get('name').touched &&  form.get('name').invalid" class="alert alert-danger">
      <div *ngIf="form.get('name').hasError('required')" >
       Please Enter Name
      </div>
      <div *ngIf="form.get('name').hasError('pattern')">
        Please Enter Valid Name
      </div>
    </div>
    <label>
      Contact:
    </label>
    <input type="text" name=""  value="" class="form-control" placeholder="Please Enter Contact number"
    formControlName="contact" />

    <div *ngIf="form.get('contact').touched &&  form.get('contact').invalid" class="alert alert-danger">
        <div *ngIf="form.get('contact').hasError('required')" >
         Please Enter Name
        </div>
        <div *ngIf="form.get('contact').hasError('pattern')">
          Please Enter Valid Contact
        </div>
      </div>
    <label>
      Email:
    </label>
    <input type="text" name=""  value="" class="form-control" placeholder="Please Enter Email"
    formControlName="email" />

    <div *ngIf="form.get('email').touched &&  form.get('email').invalid" class="alert alert-danger">
        <div *ngIf="form.get('email').hasError('required')" >
         Please Enter Name
        </div>
        <div *ngIf="form.get('email').hasError('pattern')">
          Please Enter Valid Email
        </div>
      </div>
  </div>
  <button type="submit"
  class="btn btn-success">Add User</button>
</form>
