<h1 align="center">
  {{title}}
</h1>
<table border="1" align="center" cellspacing="0" cellpadding="10">
  <thead>
    <tr>
      <th>Code</th>
      <th>Name</th>
      <th>Gender</th>
      <th>Annual Salary</th>
      <th>Date Of Birth</th>
    </tr>

  </thead>
  <tbody>
    <tr *ngFor='let emp of employee'>
      <td>{{emp.code}}</td>
      <td>{{emp.name | empgenderfilter :emp.gender}}</td>
      <td>{{emp.gender}}</td>
      <td>{{emp.annualSalary | currency:'USD':true:'1.3-3'}}</td>
      <td>{{emp.dateOfBirth | date:'fullDate'}}</td>
    </tr>
  


    <tr *ngIf="employee.length==0">
      <td colspan="5"></td>
      <td>No employees displayed</td>
    </tr>
  </tbody>
</table>