<nav class="navbar navbar-inverse" >
<div class="container-fluid">
  <!--Brand and toggle get grouped for better mobile display-->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
      data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Brand</a>

  </div>

  <!--Collect the nav links,forms,and other content for toggling-->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li class="active"><a routerLink="/">
          Home<span class="sr-only">(current)</span></a></li>
      <li><a routerLink="/about">About</a></li>
      <li><a routerLink="/contact">Contact</a></li>
      <li><a routerLink="/employeelist">Employeelist</a></li>
      <li><a routerLink="/event">Event Demo</a></li>
      <li><a routerLink="/Template">Template Driven Form</a></li>
      <li><a routerLink="/Reactive">Reactive form</a></li>
      <li><a routerLink="/servicedemo">Service Demo</a></li>
      <li><a routerLink="/Login">Login</a></li>
      <li><a routerLink="/parenttochild">Parent To Child</a></li>
    </ul>

    <!-- <ul class="nav navbar-nav navbar-right">

<li><a routerLink="/login">Login</a></li>

<li><a routerLink="/register">Register</a></li>

</ul> -->

  </div>
  <!--/navbar-collapse-->
  </div>
  <!--/.container-fluid-->
</nav>