<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>CSS3 Animation</title>
    <style>
    @keyframes aniEX1 {
        0% {
            top: 0px;
            left: 100px;
            background: rgb(47, 245, 245)
        }
       25% {
        top: 0px;
            left: 100px;
        
            background: rgb(120, 247, 70)
        }
        50% {
            top: 0px;
            left: 100px;
            background: rgb(222, 73, 252)
        }
        100% {
            top: 0px;
            left: 100px;
            background: rgb(245, 103, 47)
        }
    }
    @keyframes mymove{
        from{top: 0px;background-color: rgb(125, 24, 240);width: 100px}
        to{top: 0px;background-color: yellow;width: 300px}

    }
    #animation{
        border-style: solid;
        border-color: blueviolet;
        background: coral;
        height: 100px;
        width: 300px;
        position: relative;
        animation: mymove 5s infinite;
    }
    </style>
</head>
<body>
    <div id="animation1">
    <h1>CSS3 - Animation</h1>
    </div>
    <hr/>
</body>
</html>