<router-outlet></router-outlet>

<div style="color:white; background-color: rgb(128, 224, 236);
 padding:10px">
  <h2 class="text-center" style="margin-top:20px">
  AtoZ  Solutions -User  Management App ..!
  </h2>

</div>
<div class="container">
  <div class="row">
    <div class="col-md-7">
      <router-outlet></router-outlet>
    </div>
    <div class="col-md-5">
      <br />
      <img src='../assets/93401e50c76f08fb138b05f54f0ba7f3.jpg' />
    </div>
  </div>
  <footer>
    <div class="row">
      <div class="col-md-7">
        <span class="text-danger">
          <strong>This site is copyright &copy; to LTI.
            All rights are reserved here.
          </strong></span>
      </div>
      <div class="col-md-5">
        <span class="text-primary text-right">
          <!-- <strong> {{ todaysDate | date:'dd/MM/yy'}} | {{ todaysDate | date:'shortTime'}} </strong> -->
          <strong> {{ todaysDate | date:'dd-MM-yyyy'}} </strong>
        </span>
      </div>
    </div>
  </footer>
</div>

