<ng-content></ng-content>
<h2>interpolation/Oneway-Binding</h2>
<p>{{stringinterpolation}} | {{numberinterpolation}}</p>


<h2>Property-Binding</h2>
<p>
  <input type="text" [value]="myname" />
</p>
<hr/>

<h2>Event Binding</h2>
<p>
<button (click)="myFun()">Submit</button>
</p>
<h2>Two way binding</h2>
<p>
  <input type="text" [(ngModel)]="myName" />
  <span>Welcome to {{myName}}</span>
</p>


<h2>Custom Binding</h2>


<button (click)='increment()'>Increment</button>
{{count}}
<button (click)='decrement()'>Decrement</button>
