<!DOCTYPE html>
<html lang="en">

<head>
    <title>Compound Interest</title>
</head>

<body>

    <hr style="border: 1px dashed black;" width="315" align="left">
    ********Calculate Compound Interest********
    <hr style="border: 1px dashed black;" width="315" align="left">

    <table>
        <tr>
            <td>Principal</td>
            <td>- <span id="principalAmt"></span> Rs</td>
        </tr>
        <tr>
            <td>Rate of Interest</td>
            <td>- <span id="rateOfInterest"></span> %</td>
        </tr>
        <tr>
            <td>Period</td>
            <td>- <span id="periodYear"></span> Yr</td>
        </tr>
        <tr>
            <td>Compound Interest</td>
            <td>- <span id="compoundInterest"></span></td>
        </tr>
    </table>

    
    <script src="compoundInterest.js"></script>
</body>

</html>
