<h2>Register</h2>
<form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label for="name">First Name:</label>
    <input type="text" formControlName="firstName" class="form-control"
      [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
    <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
      <div *ngIf="f.firstName.errors.required"> First Name is required</div>
    </div>
  </div>
  <div class="form-group">
    <label for="lastname">Last Name:</label>
    <input type="text" formControlName="lastName" class="form-control"
      [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
    <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
      <div *ngIf="f.lastName.errors.required">Lastname is required</div>
    </div>
  </div>
  <div class="form-group">
    <label for="email">Email</label>
    <input type="email" formControlName="email" class="form-control"
      [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
    <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
      <div *ngIf="f.email.errors.required">Email is required</div>
    </div>
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" formControlName="password" class="form-control"
      [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
      <div *ngIf="f.password.errors.required">Password is required</div>
    </div>
  </div>
  <div class="form-group">
    <button [disabled]="loading" class="btn btn-primary">Register</button>
    &nbsp; <button class="btn btn-danger" [routerLink]="['/login']">Cancel</button>
    &nbsp; <button class="btn btn-warning" [routerLink]="['/home']">Goto home</button>
  </div>
  <div *ngIf="invalidLogin" class="error">
    <div class="text-danger">
      Invalid Credentials . .
    </div>
  </div>
</form>