<h1>
</h1>
<p class="text-success" style="font-weight:bold" >
  Capgemini was founded by Serge Kampf in 1967[8] as an enterprise management and data processing company. The company was inaugurated as the Société pour la Gestion de l'Entreprise et le Traitement de l'Information (Sogeti).

  In 1974 Sogeti acquired Gemini Computers Systems, a US company based in New York.[9] In 1975, having made two major acquisitions of CAP and Gemini Computer Systems, and following resolution of a dispute with the similarly-named CAP UK over the international use of the name 'CAP', Sogeti renamed itself as CAP Gemini Sogeti.[9]
  
  Cap Gemini Sogeti launched US operations in 1981, following the acquisition of Milwaukee-based DASD Corporation, specializing in data conversion and employing 500 people in 20 branches throughout the US. Following this acquisition, The U.S. Operation was known as Cap Gemini DASD.
    
</p>
<a class="text-right" [routerLink]="['/login']">
<h3 class="text-primary" >Login...</h3></a>
<p align="right">

<br/>
<hr>
