<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>
    <div class="container">
        <h2>Card Header and Footer</h2>
        <div class="card">
            <div class="card-header">Header</div>
            <div class="card-body">Content</div>
            <div class="card-footer">Footer</div>
        </div>
        <div class="card card-body mb-3">
            <p class="lead">Well Content.</p>
        </div>
    </div>
    <hr />
    <div class="container">
        <h2>Card Image</h2>
        <p> Image at the Top(card-img-top):</p>
        <div class="card" style="width:400px">
            <img class="card-img-top" src="images/pubg2.jpg"
            alt="Card image" style="width:100%">    
      
            <div class="card-body">
                    <h4 class="card-title">PUBG Mobile</h4>
                <p class="card-text">
                    Some example rtext simple text.Bill gates is Founder of Microsoft
                </p>       </div>
        <a href="#" class="btn btn-primary">
            <p>some example</p>
        </div>
    </div>
    <div class="container">
        <h2>Alerts</h2>
        <p>the button with classs="close" and the data-dismiss="alert"</p>
        <div class="alert alert-succes alert-dismissible">
            <button type="button" class="close"
            dat-dismiss="alert">&times</button>
        
        <strong>Success!</strong>this alert box indicate a successful or possitive action.
    </div>
    </div>

</body>
</html>