<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Java Script Demos ...</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
 
</head>
<body onload="showDateTime()">
    <div class="container">
        <div class="jumbotron">
            <h2 class="text-center text-primary"
            onclick="alert('U Have Clicked on header 2 ..!')">
                JavaScript Demos ..!
                </h2>
                </div>
                <hr/>
                <h2 class="text-center text-success" onmouseover="display()">
                    Internal JavaScript
                </h2>
                <hr/>
                <buttn class="btn  btn-primary">
                    Go To JavaScript <big><b>Demo 1</b></big>
                    </buttn>
                    </div>
                    <!-- You can put JavaScript either in Head or Body sction -->
                    <script>
                    function display(){
                        alert('This is Internal JavaScript ...!');
                    }
                    </script>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <footer>
                        <!-- Connecting external javascript -->
                        <h3 id="showDate" class="text-right text-warning"></h3>
                        <script src="js/common.js"></script>
                    </footer>
                </body>
</html>                                                                                                                                                                                                                             





