<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../BasicsOfJS/css/bootstrap.min.css"/>
</head>
<body>
    <div class="input-group mb-3">
    <div class="input-group-prepend">
        <span class="input-group-text">@</span>
        </div>
        <input type="text" class="form-control" placeholder="Username" id="usr" name="Username"
   
    </div>
</body>
</html>