<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Callback</title>
    <script>
    function calculate(test1,test2,test3,statusOfStudent)
    {
        var total=test1+test2+test3;
        var avg=total/3;
        statusOfStudent(avg);

    }
    function statusOfStudent(avg)
    var status;
    if(avg>=80)
    status = "SELECTED";
    else
    status="Your Average is Less than 80,Hence REJECTED";
    alert("Student is"+status);
}
calculate(80,80,80, statusOfStudent);
    </script>
</head>
<body>
    
</body>
</html>